=============================================
دستورات کپی-پیست برای Deploy سایت HANAN
=============================================

این دستورات را به ترتیب در PowerShell اجرا کنید:

=============================================
مرحله 1: Initialize Git
=============================================

git init

git add .

git commit -m "HANAN website first commit"

=============================================
مرحله 2: Push به GitHub
=============================================

git branch -M main

git remote add origin https://github.com/YOUR_USERNAME/HANAN-website.git

git push -u origin main

⚠️ نکته: YOUR_USERNAME را با نام کاربری GitHub خودتان جایگزین کنید!

=============================================
بعد از این مراحل:
=============================================

1. به https://app.netlify.com بروید
2. Sign up with GitHub
3. Add new site > Import from GitHub
4. HANAN-website را انتخاب کنید
5. Deploy site کلیک کنید
6. Add custom domain > hananad.ir
7. تنظیمات DNS را در ایران سرور انجام دهید

=============================================
تنظیمات DNS در ایران سرور:
=============================================

Type: A
Name: @
Value: 75.2.60.5

Type: CNAME  
Name: www
Value: [نام سایت Netlify شما].netlify.app

=============================================
برای بررسی:
=============================================

24 ساعت بعد باز کنید:
- https://hananad.ir
- https://www.hananad.ir

=============================================

راهنمای کامل: فایل DEPLOY-HANANAD-IR.md را بخوانید

=============================================

